{
  "dependencies": {
    "axios": "^1.6.0",
    "streamifier": "^0.1.1"
  },
  "name": "stb_website",
  "version": "1.0.0",
  "description": "purpose for run build and deploy on public",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build && cd ../admin && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "afiq sam",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafiqsb/shot-the-box-website.git"
  },
  "bugs": {
    "url": "https://github.com/mafiqsb/shot-the-box-website/issues"
  },
  "homepage": "https://github.com/mafiqsb/shot-the-box-website#readme"
}
